SITE_URL='http://localhost:8080'
APP_ENV=dev
DATABASE_URL="mysql://root:12345678@mysql:3306/watchnext?serverVersion=11&charset=utf8mb4"
MEMCACHED_URL="memcached:11211"
MAILER_DSN="smtp://user:pass@smtp.example.com:port"